# ExampleSecureAPI

./: pom.xml
src/main/java/ru/solomka/secure/: Main.java
src/main/java/ru/solomka/secure/config/: GetConfigurationValue.java
src/main/java/ru/solomka/secure/request/http/: HttpGetRequest.java  HttpPostRequest.java
src/main/java/ru/solomka/secure/request/https/: HttpsGetRequest.java  HttpsPostRequest.java
src/main/java/ru/solomka/secure/token/: GenerateJwtToken.java  ValidateJwtToken.java
src/main/resources/: application.properties
